.dictionary-main-header {
    margin-top: 6px;
    margin-right: 12px;
    margin-bottom: 4px;
    margin-left: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.dictionary-entities-section {
    margin-right: 14px;
    margin-left: 12px;
}

.dictionary-entities-section > .unity-scroll-view {
    padding-top: 0;
    padding-bottom: 0;
}

.unity-list-view__reorderable-item__container {
    padding-left: 4px;
}

.unity-list-view__reorderable-handle {
    margin-left: 4px;
    padding-top: 0;
    align-items: center;
    justify-content: center;
}

.duplicated {
    background-color: rgba(230, 61, 61, 0.6);
}
