# Generic

./: .gitignore  Assembly-CSharp.csproj.DotSettings  Generic.Core.Sequencer.Tests.csproj.DotSettings  Generic.Core.csproj.DotSettings  Generic.sln.DotSettings  README.md
Assets/Debug/: package.json
Assets/Debug/Runtime/: DebugConsoleLoader.cs  Generic.Debug.asmdef
Assets/EditorUtils/: package.json
Assets/EditorUtils/Editor/: AssetsReserialize.cs  ForceReserializeSelectedAssetTool.cs  Generic.EditorUtils.asmdef
Assets/Generic/: package.json
Assets/Generic/Editor/: AssetsReserialize.cs  Generic.Editor.asmdef
Assets/Initializer/: package.json
Assets/Initializer/Editor/: Initializer.Editor.asmdef  RootDrawer.cs  RootDrawerStyleSheet.uss  RootDrawerVisualTree.uxml  RootServiceItemVisualTree.uxml  ServiceItemStyleSheet.uss  ServiceItemVisualTree.uxml
Assets/Initializer/Runtime/: IInitializable.cs  Initializer.asmdef  Root.Build.cs  Root.Dependencies.cs  Root.Editor.cs  Root.cs  ServiceAsset.cs
Assets/InspectorAttributes/: package.json
Assets/InspectorAttributes/Editor/: ButtonAttributeDrawer.cs  InspectableReferenceAttributeDrawer.cs  InspectorAttributes.Editor.asmdef  InternalBridgeDef.asmdef  ReadOnlyAttributeDrawer.cs
Assets/InspectorAttributes/Runtime/: ApplyCustomUIProcessingAttribute.cs  AssemblyAttributes.cs  ButtonAttribute.cs  InspectableReferenceAttribute.cs  InspectorAttributes.asmdef  ReadOnlyAttribute.cs  RequiredAttribute.cs
Assets/Pooling/: package.json
Assets/Pooling/Runtime/: AsyncPool.cs  AsyncPooling.asmdef
Assets/Samples/: BehaviourWithButtonAttribute.cs  BehaviourWithDecimal.cs  BehaviourWithDictionary.cs  BehaviourWithInspectableReferenceAttribute.cs  BehaviourWithLoopsInInspectableReferenceAttribute.cs  BehaviourWithReadOnlyPropertyAttribute.cs  BehaviourWithRequiredAttribute.cs  BehaviourWithSerializeReference.cs  BehaviourWithTimeSpan.cs  Editor Attributes.unity  Seriallizable Value Objects.unity  SimpleBehaviourWithDictionary.cs
Assets/Samples/Initialization/: DummyClientCode.cs  Root.asset  (+1 more)
Assets/SerializableValueObjects/: package.json
Assets/dotNetCompat/: package.json
ProjectSettings/: DynamicsManager.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
SourceGenerators/CustomAttributesEditorGenerator/: ButtonDrawerGenerator.cs  BypassUnityLimitation.cs  CodeFormatter.cs  CustomAttributesEditorGenerator.csproj  CustomAttributesEditorGenerator.sln
SourceGenerators/CustomAttributesEditorGenerator.Tests/CustomAttributesEditorGenerator.Tests/: CustomAttributesEditorGenerator.Tests.csproj  Tests.cs
SourceGenerators/CustomAttributesEditorGenerator/Components/: AssemblyAttributes.cs  CodeGenerator.cs  CreateClassFile.cs  Diagnostics.cs
SourceGenerators/CustomAttributesEditorGenerator/UnityBridge/InspectorAttributes/: ApplyCustomUIProcessingAttribute.cs  ButtonAttribute.cs
SourceGenerators/CustomAttributesEditorGenerator/UnityBridge/UnityEditor/: Routines.cs
SourceGenerators/CustomAttributesEditorGenerator/UnityBridge/UnityEditor/UIElements/: InspectorElement.cs
SourceGenerators/CustomAttributesEditorGenerator/UnityBridge/UnityEngine/: Routines.cs
SourceGenerators/CustomAttributesEditorGenerator/UnityBridge/UnityEngine/UIElements/: Routines.cs
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd
(+88 files in other folders)
