<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Root" class="unity-base-field unity-object-field unity-base-field__aligned unity-base-field__inspector-field">
        <engine:VisualElement name="LabelContainer" class="unity-text-element unity-label unity-base-field__label unity-object-field__label unity-property-field__label" style="flex-direction: row;">
            <engine:Label text="Label" name="BaseName" />
            <engine:Label text="Type" name="TypeName" />
        </engine:VisualElement>
        <engine:VisualElement name="InputContainer" class="unity-base-field__input unity-base-field" style="margin-left: 0;">
            <engine:TextField placeholder-text="input" name="InputField" hide-placeholder-on-focus="true" class="unity-base-field__input" style="margin-left: 0;" />
            <engine:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="InputType" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
