<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>CustomAttributes.SourceGenerator</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <!-- "4.3.1 is the latest working version for Unity 2022.3.*" -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    </ItemGroup>

</Project>
