<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Root" style="flex-direction: row; align-items: center; justify-content: space-evenly;">
        <engine:VisualElement name="LabelContainer" class="contentPart" style="flex-direction: row; align-items: center; width: 50%; margin-left: 4px;">
            <engine:Label text="Label" name="BaseName" />
            <engine:Label text="Type" name="TypeName" />
        </engine:VisualElement>
        <engine:VisualElement name="InputContainer" class="contentPart" style="flex-shrink: 0; flex-direction: row; justify-content: flex-end; align-items: center; width: 50%;">
            <engine:TextField placeholder-text="input" name="InputField" hide-placeholder-on-focus="true" style="flex-grow: 1; margin-right: 8px;" />
            <engine:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="InputType" style="flex-shrink: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
